<!DOCTYPE html>
<html>
    <head>
        <title>About Crocodiles</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Crocodiles</h1>
        <!--The below is an image of a crocodiles.-->
        <img src="https://th.bing.com/th/id/OIP.SAF_vG7WVLYqqn9FspdBfwHaE8?w=273&h=182&c=7&r=0&o=7&pid=1.7&rm=3" alt="Picture of a crocodiles">
        <p>This website is about crocodiles, but for more click <a href="https://en.wikipedia.org/wiki/Crocodile">here</a>.</p>
        <!--The below are facts about crocodiles-->
        <h2>Facts about crocodiles</h2>
        <ul>
            <li>Crocodiles are reptiles</li>
            <li>They have powerful jaws and sharp teeth</li>
            <li>They live in rivers and swamps around the world</li>
            <li>Some species can grow up to 20 feet long</li>
            <li>They have an excellent sense of smell</li>
        </ul>
        <!--The below are facts about crocodile development-->
        <ol>
            <li>Crocodiles incubate for 3-4 months</li>     
            <li>When they are born, they are somewhat independent</li>
            <li>They develop for several years</li>
            <li>They reach  maturity at different ages depending on the species</li>
            <li>Some species can live for several decades</li>
        </ol>
        <nav>
            <a href="Animal Websites.html">Home</a>
        </nav>
    </body>
</html>